# kotlin-machine-learning-demos

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Dashboard.kt  Launcher.kt  Model.kt  NeuralNetwork.kt  NeuralNetworkBuilder.kt  Playground.kt  PredictorModel.kt  TomNeuralNetwork.kt  UI.kt  Util.kt  okAlgoExt.kt
src/main/resources/: color_training_set.csv
