buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
		maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: "kotlin"
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

repositories {
  maven { url 'http://repo1.maven.org/maven2' }
  maven { url 'https://jitpack.io' }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'no.tornado:tornadofx:1.+'

    compile 'org.ojalgo:ojalgo:47.2.0'
    compile 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta2'
    compile 'org.nd4j:nd4j-native-platform:1.0.0-beta2'
    implementation 'org.nield:kotlin-statistics:1.2.1'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Kotlin ML Demos',
                'Implementation-Version': 1.0,
                'Main-Class': 'UIKt'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
