buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: "kotlin"
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

repositories {
  mavenCentral()
  maven { url 'https://jitpack.io' }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'no.tornado:tornadofx:1.+'

    //compile 'org.ojalgo:ojalgo:45.1.0'
    implementation 'com.github.optimatika:ojAlgo:develop-SNAPSHOT'
}

