buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
		maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: "kotlin"
apply plugin: 'application'

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

repositories {
  maven { url 'http://repo1.maven.org/maven2' }
  maven { url 'https://jitpack.io' }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'no.tornado:tornadofx:1.+'

    compile 'org.ojalgo:ojalgo:46.1.0'
    compile 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta2'
    compile 'org.nd4j:nd4j-native-platform:1.0.0-beta2'
}

